import tiktoken
import jieba
import re

jieba.del_word('今天天气')
jieba.del_word('日电')

# content = """武汉市长江大桥"""
# content = """
# 中新网上海12月1日电 (记者 陈静)大宁数字化安全中心1日在上海正式启动；同期上海静安区政府与公安部第三研究所签署战略合作协议。双方将围绕信息安全领域，开展数字化安全产业打造、信息网络安全产业研究、新一代信息网络安全大数据感知主动预警、信息网络安全产学研一体化等方面合作，打造具有全国影响力的数字化安全中心。
# 大宁数字化安全中心是集数字化安全展厅、数字安全攻防实验室、企业孵化中心、数字化安全人才孵化基地4项功能于一体的产业引导平台。据介绍，数字化安全展厅可直观展示数字化安全产业情况、数字化安全规范要求以及静安数字化转型的应用成果；数字安全攻防实验室将持续推动上海市网络与数据安全产业发展，激发网络与数据安全产业活力，展现网络与数据安全企业风采；企业孵化中心，则将依托各类培训赋能孵化设施，盘活数字化安全产业链上下游，为后续数字化安全产业集聚发展提供行业标准和企业范本；数字化安全人才孵化基地更将有效推动网络安全人才认证的标准化、权威性，为行业输送更多的专业人才。
# 据悉，大宁数字化安全中心启动后，公安部第三研究所将派员正式入驻，在企业招商引资、网络安全体系建设、信息安全大赛、网络安全培训基地运营、网络安全实战评价等各领域与大宁集团开展实质性合作。
# “护航数字新征程，共筑信息安全城”网络安全大会1日举行。大宁集团是大宁功能区建设主体，该集团方面当日对记者介绍，在5G、人工智能、量子通信等新兴信息化技术背景下，网络安全是与数字化匹配的一体之两翼、驱动之双轮。网络安全，需要数字化发展作支撑，数字化发展需要网络安全来保障。
# 据悉，今后，大宁集团将积极引入创新技术能力，以数字安全产业引领技术创新，建立健全网络安全监测和预警系统，及时发现和应对各类网络威胁；同时，加强对关键信息基础设施的安全防护。大宁数字化安全中心将积极培育产业生态，吸引和服务各类网络安全和数字化企业集聚，加速壮大数字化安全产业规模，积极营造安全可信、可控可追溯的数字生态圈，打造“大宁数字源”产业集聚圈，构建各类安全应用的生态产业链。(完)
# """


content = """
中新社北京7月13日电 题：中国经济下半场怎么走？高层释放三信号
中新社记者 李晓喻
中国经济半年报公布前夕，中共中央政治局常委、国务院总理李克强13日主持召开经济形势专家和企业家座谈会，分析研究当前经济运行情况，听取对下一步经济工作的意见建议。其中，三大信号值得关注。
做好继续打硬仗的准备
李克强在此次会议上指出，近来经济呈现恢复性增长势头，表现出逐步回稳态势，充分展现出中国经济强大韧性和巨大回旋余地，要坚定发展信心。但国际环境不确定性仍在增加，形势仍然严峻，国内经济面临的困难挑战特别是就业压力仍十分突出，要做好继续打硬仗的准备。
他强调，要增强宏观政策实施的时效性，着力保就业保民生保市场主体。
分析人士认为，纾困政策越早出台、早落地，市场主体和民众渡过难关的希望就越大，中国就越能够在世界经济大变局中占据主动。
中国人民大学副校长刘元春称，中国经济当前供给侧复苏明显快于需求侧，快速缩小日益扩大的供需缺口刻不容缓。需求侧复苏应尽快进行，使国内经济大循环能早日常态化。
至于哪些政策举措要增强时效，此次会议专门提到了新增财政资金直达基层的机制，要求确保该机制尽快见效、惠企利民。
会议还要求进一步推动缓解企业特别是中小微企业融资难融资贵问题，多措并举帮助大学毕业生、返乡农民工等重点群体就业，对劳动密集型企业实施差异化的税费、金融支持政策，鼓励吸纳更多就业。
坚持改革开放不动摇
此次会议明确，要“更大力度推进改革开放”，坚持以改革开放为动力，充分激发市场主体活力，增强发展韧性。
会议提出，要进一步深化“放管服”改革，优化营商环境，更大发挥市场配置资源的决定性作用和更好发挥政府作用。此外，还要用改革的办法更大释放消费潜力，通过线上线下融合拓展农产品销售和出口产品内销等新空间。
分析人士认为，在经济面临较大下行压力之际，中国唯有以更大力度推进改革开放，才能有效应对当前的风险和挑战。
如今，营商环境已成为一个国家或地区经济软实力的重要体现和提高国际竞争力的重要内容。近年来，中国营商环境持续改善，在世界银行发布的全球营商环境排名中已升至第31位。但如中国(海南)改革发展研究院院长迟福林所言，中国营商环境与世界第二大经济体的地位仍不相匹配，和世界经贸格局演变的新要求和新趋势还不相适应。
此次会议要求深化“放管服”改革，优化营商环境，无疑是抓住了“牛鼻子”。
至于用改革的办法释放消费潜力，同样是应时之举。当前，疫情关上了线下销售等传统商业模式的“门”，却给线上交易打开了一扇新“窗”。抓住机遇，不失时机推动商业模式变革，不仅有助于摆脱眼前危机，更将推动企业顺应数字经济大潮，走出一条新发展道路。
以有效投资拉动相关产业发展
此次会议提出，发挥政府投资作用，带动社会力量投入，推进“两新一重”等项目建设，以有效投资拉动相关产业发展和增加就业。
所谓“两新一重”，即加强新型基础设施建设、新型城镇化建设和交通、水利等重大工程建设，这是当前中国投资的重点和热点。以新基建为例，短短几个月内，就有多个省份出台了专门规划，阿里巴巴、腾讯等互联网巨头也纷纷表示要参与其中。
不过，这类项目建设通常需要大笔资金，钱从哪里来是亟待解决的问题。分析人士认为，此次会议明确要发挥政府投资作用，带动社会力量投入，或许预示今后中国将进一步健全市场化投融资机制。(完)
"""




seg_list = jieba.lcut(content, cut_all=False)

pattern = re.compile(r"[^\u4e00-\u9fa5a-zA-Z0-9]+")


segs = []

# 去除无用符号并打印分词结果
for word in seg_list:
    word = pattern.sub("", word)
    if word != "":
        segs.append(word)


# enc = tiktoken.get_encoding("cl100k_base")
# tokens = enc.encode("".join(segs))


# words = [enc.decode([token]) for token in tokens]


print(segs)
